{
  "name": "wthr",
  "version": "0.0.1",
  "scripts": {
    "dev": "tailwindcss -i ./assets/styles/tailwind.css -o ./static/assets/styles.css -c tailwind.config.js --watch",
    "build": "tailwindcss -i ./assets/styles/tailwind.css -o ./static/assets/styles.css -c tailwind.config.js --minify"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "tailwindcss": "^3.3.2"
  }
}
